//
//  ECPrefixHeader.pch
//  ECApplicationTemplate
//
//  Created by chengyh on 15/10/22.
//  Copyright © 2015年 jianyan. All rights reserved.
//

#ifndef ECPrefixHeader_pch
#define ECPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>

#import "NSError+AWHardwareError.h"
#import "ECHTTPUtil.h"
#import "AWUserInfo.h"

// Constants
#import "ECUserDefaults.h"
#import "ECNumbers.h"
#import "ECNotificationNames.h"


#define D(arg) NSLog(@""#arg": %@", arg)

#define isNilOrNull(_ref) ((_ref) == nil || [(_ref) isEqual:[NSNull null]])
#define isEmptyString(_ref) (isNilOrNull(_ref) || [(_ref) isEqualToString:@""])


#define kSettingsPairPeripheralInfoLabelText (kPairedPeripheralUUIDString ? @"设备已绑定" : @"请绑定设备");
#define kPleaseUpdateAPPServiceImageMessage @"请升级固件到最新版本。升级耗时约2分钟，按确定开始升级。"

#endif /* ECPrefixHeader_pch */
