//
//  ECPrefixHeader.pch
//  ECApplicationTemplate
//
//  Created by chengyh on 15/10/22.
//  Copyright © 2015年 jianyan. All rights reserved.
//

#ifndef ECPrefixHeader_pch
#define ECPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ECUserDefaults.h"
#import "ECColor.h"
#import "ECNumber.h"


#define isNilOrNull(_ref) ((_ref) == nil || [(_ref) isEqual:[NSNull null]])
#define isEmptyString(_ref) ((_ref) == nil || [(_ref) isEqual:[NSNull null]] || [(_ref) isEqualToString:@""])


#endif /* ECPrefixHeader_pch */
