//
//  ECPrefixHeader.pch
//  ECApplicationTemplate
//
//  Created by chengyh on 15/10/22.
//  Copyright © 2015年 jianyan. All rights reserved.
//

#ifndef ECPrefixHeader_pch
#define ECPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ECUserDefaults.h"


#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#define GUIDE_PICTURE_NUMBER 4


#define notNilAndNull(_ref) (((_ref) != nil) && (![(_ref) isEqual:[NSNull null]]))
#define isNilOrNull(_ref) (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]))

#define isStringEmpty(_ref) (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) || ([(_ref) isEqualToString:@""]))


#endif /* ECPrefixHeader_pch */
