<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nek-nK-1if">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sby-EQ-jVb">
            <objects>
                <navigationController id="nek-nK-1if" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNw-xT-hJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYM-ii-sbA" kind="relationship" relationship="rootViewController" id="WEW-9F-hQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phb-MN-1kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="444"/>
        </scene>
        <!--设置-->
        <scene sceneID="eqR-Ng-unP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bYM-ii-sbA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mx-aa-vFu"/>
                        <viewControllerLayoutGuide type="bottom" id="2sZ-Ar-jHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr9-X5-d3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-qh-sNB">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="bYM-ii-sbA" id="Jhm-bY-MEM"/>
                                    <outlet property="delegate" destination="bYM-ii-sbA" id="NbX-jh-hYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsG-qh-sNB" secondAttribute="trailing" constant="10" id="aGB-4A-9yp"/>
                            <constraint firstItem="vsG-qh-sNB" firstAttribute="leading" secondItem="vr9-X5-d3g" secondAttribute="leading" constant="10" id="mgu-D6-mLJ"/>
                            <constraint firstItem="2sZ-Ar-jHl" firstAttribute="top" secondItem="vsG-qh-sNB" secondAttribute="bottom" constant="10" id="ng5-nr-q2e"/>
                            <constraint firstItem="vsG-qh-sNB" firstAttribute="top" secondItem="4Mx-aa-vFu" secondAttribute="bottom" constant="10" id="weL-bu-fO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="cQv-g7-XA8"/>
                    <connections>
                        <outlet property="settingsTableView" destination="vsG-qh-sNB" id="lZh-bz-Ok7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8W-h4-e9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="444"/>
        </scene>
    </scenes>
</document>
