<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nek-nK-1if">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sby-EQ-jVb">
            <objects>
                <navigationController id="nek-nK-1if" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNw-xT-hJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYM-ii-sbA" kind="relationship" relationship="rootViewController" id="WEW-9F-hQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phb-MN-1kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="444"/>
        </scene>
        <!--设置-->
        <scene sceneID="eqR-Ng-unP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bYM-ii-sbA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mx-aa-vFu"/>
                        <viewControllerLayoutGuide type="bottom" id="2sZ-Ar-jHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr9-X5-d3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-qh-sNB">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCellIndetifier" id="K13-7l-csn" userLabel="Settings Table View Cell" customClass="SettingsTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K13-7l-csn" id="yQC-f9-oOz">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-sZ-XYv">
                                                    <rect key="frame" x="40" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-Hm-J4q" userLabel="Red Point View">
                                                    <rect key="frame" x="115" y="19" width="6" height="6"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="WQr-je-epR"/>
                                                        <constraint firstAttribute="height" constant="6" id="uFA-ZM-8qK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-i5-uFB">
                                                    <rect key="frame" x="535" y="13" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52549019610000003" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2f-Hm-J4q" firstAttribute="leading" secondItem="m8q-sZ-XYv" secondAttribute="trailing" constant="8" id="3TZ-Yk-zaW"/>
                                                <constraint firstItem="PJD-i5-uFB" firstAttribute="centerY" secondItem="yQC-f9-oOz" secondAttribute="centerY" id="XsR-Pn-g76"/>
                                                <constraint firstItem="m8q-sZ-XYv" firstAttribute="centerY" secondItem="yQC-f9-oOz" secondAttribute="centerY" id="gq8-Vd-neE"/>
                                                <constraint firstAttribute="trailing" secondItem="PJD-i5-uFB" secondAttribute="trailing" constant="20" id="mmu-ng-ReB"/>
                                                <constraint firstItem="G2f-Hm-J4q" firstAttribute="centerY" secondItem="yQC-f9-oOz" secondAttribute="centerY" id="nHX-Cp-Jzq"/>
                                                <constraint firstItem="m8q-sZ-XYv" firstAttribute="leading" secondItem="yQC-f9-oOz" secondAttribute="leading" constant="40" id="oGc-HJ-CeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="PJD-i5-uFB" id="WtQ-EZ-zS2"/>
                                            <outlet property="redPoint" destination="G2f-Hm-J4q" id="TpI-dz-JZT"/>
                                            <outlet property="titleLabel" destination="m8q-sZ-XYv" id="3ik-hZ-aq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bYM-ii-sbA" id="aOd-f8-AJW"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-Ru-sgK" customClass="PeripheralsPopupView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-ye-HGk" userLabel="Content View">
                                        <rect key="frame" x="190" y="150" width="220" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择您的设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-ow-XQj">
                                                <rect key="frame" x="0.0" y="12" width="220" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="zd6-iR-DqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.29803921570000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zd6-iR-DqT"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晃动设备以激活，点击设备码以绑定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-xn-6ez">
                                                <rect key="frame" x="0.0" y="40" width="220" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="35" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-zx-woU">
                                                <rect key="frame" x="0.0" y="55" width="220" height="124"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="0.52549019610000003" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeripheralsTableViewCellIdentifier" id="704-sV-GU5" userLabel="Peripherals Table View Cell" customClass="PeripheralsTableViewCell">
                                                        <rect key="frame" x="0.0" y="50" width="220" height="35"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="704-sV-GU5" id="2em-NN-bo1">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3a4f0d72" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-iW-lV0">
                                                                    <rect key="frame" x="12" y="7" width="155" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="71x-Fd-RCH"/>
                                                                        <constraint firstAttribute="width" constant="155" id="FeS-Xd-oph"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.26274509800000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-Az-Oe3">
                                                                    <rect key="frame" x="185" y="7" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="ag6-wJ-whJ"/>
                                                                        <constraint firstAttribute="height" constant="20" id="kSr-Ff-9Ts"/>
                                                                    </constraints>
                                                                    <color key="color" red="0.0" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9bx-iW-lV0" firstAttribute="leading" secondItem="2em-NN-bo1" secondAttribute="leading" constant="12" id="g8d-iM-655"/>
                                                                <constraint firstAttribute="trailing" secondItem="TIy-Az-Oe3" secondAttribute="trailing" constant="15" id="k02-r1-HD3"/>
                                                                <constraint firstAttribute="centerY" secondItem="9bx-iW-lV0" secondAttribute="centerY" id="n4S-Yw-OYK"/>
                                                                <constraint firstAttribute="centerY" secondItem="TIy-Az-Oe3" secondAttribute="centerY" id="yvj-LR-nYk"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="manufacturerLabel" destination="9bx-iW-lV0" id="BPo-tl-7SO"/>
                                                            <outlet property="pairingPeripheralIndicatorView" destination="TIy-Az-Oe3" id="3ND-2v-sDi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BlQ-Ru-sgK" id="OYi-0P-KpG"/>
                                                    <outlet property="delegate" destination="BlQ-Ru-sgK" id="Dfr-Il-R6p"/>
                                                </connections>
                                            </tableView>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-LW-8Of" userLabel="lineView">
                                                <rect key="frame" x="0.0" y="179" width="220" height="1"/>
                                                <color key="backgroundColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ond-RM-6bo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-cH-oDa">
                                                <rect key="frame" x="0.0" y="180" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rJY-NA-rc9"/>
                                                </constraints>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancelPairPeripheral:" destination="bYM-ii-sbA" eventType="touchUpInside" id="ocF-Mf-f4G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0fv-xn-6ez" firstAttribute="leading" secondItem="QwD-ye-HGk" secondAttribute="leading" id="8Mz-LO-IhY"/>
                                            <constraint firstItem="0fv-xn-6ez" firstAttribute="top" secondItem="1h7-ow-XQj" secondAttribute="bottom" constant="8" id="Ai3-80-bBW"/>
                                            <constraint firstAttribute="trailing" secondItem="N4e-cH-oDa" secondAttribute="trailing" id="DeL-0v-mkR"/>
                                            <constraint firstAttribute="trailing" secondItem="SwW-zx-woU" secondAttribute="trailing" id="F1n-Yp-x4l"/>
                                            <constraint firstItem="SwW-zx-woU" firstAttribute="leading" secondItem="QwD-ye-HGk" secondAttribute="leading" id="IEf-cx-BRT"/>
                                            <constraint firstItem="1h7-ow-XQj" firstAttribute="leading" secondItem="QwD-ye-HGk" secondAttribute="leading" id="KN8-lR-BJ2"/>
                                            <constraint firstItem="4TQ-LW-8Of" firstAttribute="top" secondItem="SwW-zx-woU" secondAttribute="bottom" id="LVa-IP-93M"/>
                                            <constraint firstAttribute="trailing" secondItem="1h7-ow-XQj" secondAttribute="trailing" id="Lnt-VC-omR"/>
                                            <constraint firstAttribute="trailing" secondItem="4TQ-LW-8Of" secondAttribute="trailing" id="M5b-DJ-XPl"/>
                                            <constraint firstItem="SwW-zx-woU" firstAttribute="top" secondItem="0fv-xn-6ez" secondAttribute="bottom" id="NCp-Wu-YiF"/>
                                            <constraint firstItem="0fv-xn-6ez" firstAttribute="top" secondItem="1h7-ow-XQj" secondAttribute="bottom" constant="8" id="NhG-H8-8dz"/>
                                            <constraint firstItem="1h7-ow-XQj" firstAttribute="top" secondItem="QwD-ye-HGk" secondAttribute="top" constant="12" id="R7O-gI-Crd"/>
                                            <constraint firstItem="0fv-xn-6ez" firstAttribute="top" secondItem="1h7-ow-XQj" secondAttribute="bottom" constant="8" id="Ww4-lH-2hZ"/>
                                            <constraint firstAttribute="height" constant="220" id="fIp-FS-MxR"/>
                                            <constraint firstItem="4TQ-LW-8Of" firstAttribute="leading" secondItem="QwD-ye-HGk" secondAttribute="leading" id="g3G-GQ-vVS"/>
                                            <constraint firstItem="N4e-cH-oDa" firstAttribute="leading" secondItem="QwD-ye-HGk" secondAttribute="leading" id="h8C-LJ-oLf"/>
                                            <constraint firstAttribute="bottom" secondItem="N4e-cH-oDa" secondAttribute="bottom" id="h9E-KY-bxf"/>
                                            <constraint firstAttribute="width" constant="220" id="kKz-Lk-5aQ"/>
                                            <constraint firstItem="N4e-cH-oDa" firstAttribute="top" secondItem="SwW-zx-woU" secondAttribute="bottom" id="qM6-Fq-Fcp"/>
                                            <constraint firstItem="N4e-cH-oDa" firstAttribute="top" secondItem="4TQ-LW-8Of" secondAttribute="bottom" id="rb7-sJ-blr"/>
                                            <constraint firstAttribute="trailing" secondItem="0fv-xn-6ez" secondAttribute="trailing" id="ysb-Dq-lcG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ww4-lH-2hZ"/>
                                                <exclude reference="NhG-H8-8dz"/>
                                                <exclude reference="qM6-Fq-Fcp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QwD-ye-HGk" firstAttribute="top" secondItem="BlQ-Ru-sgK" secondAttribute="top" constant="150" id="Eyy-mq-3AD"/>
                                    <constraint firstItem="QwD-ye-HGk" firstAttribute="centerX" secondItem="BlQ-Ru-sgK" secondAttribute="centerX" id="ea5-1t-69e"/>
                                </constraints>
                                <connections>
                                    <outlet property="peripheralsTableView" destination="SwW-zx-woU" id="zpR-IA-xjc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BlQ-Ru-sgK" firstAttribute="leading" secondItem="vr9-X5-d3g" secondAttribute="leading" id="5Cq-bK-R8Y"/>
                            <constraint firstItem="BlQ-Ru-sgK" firstAttribute="top" secondItem="vr9-X5-d3g" secondAttribute="top" id="Dpe-PE-GGd"/>
                            <constraint firstAttribute="trailing" secondItem="BlQ-Ru-sgK" secondAttribute="trailing" id="VFr-NA-dxZ"/>
                            <constraint firstItem="2sZ-Ar-jHl" firstAttribute="top" secondItem="BlQ-Ru-sgK" secondAttribute="bottom" id="ZAE-bW-xwQ"/>
                            <constraint firstAttribute="trailing" secondItem="vsG-qh-sNB" secondAttribute="trailing" constant="10" id="aGB-4A-9yp"/>
                            <constraint firstItem="vsG-qh-sNB" firstAttribute="leading" secondItem="vr9-X5-d3g" secondAttribute="leading" constant="10" id="mgu-D6-mLJ"/>
                            <constraint firstItem="2sZ-Ar-jHl" firstAttribute="top" secondItem="vsG-qh-sNB" secondAttribute="bottom" constant="10" id="ng5-nr-q2e"/>
                            <constraint firstItem="vsG-qh-sNB" firstAttribute="top" secondItem="4Mx-aa-vFu" secondAttribute="bottom" constant="10" id="weL-bu-fO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="cQv-g7-XA8"/>
                    <connections>
                        <outlet property="peripheralPopupView" destination="BlQ-Ru-sgK" id="OGz-NG-rnn"/>
                        <outlet property="settingsTableView" destination="vsG-qh-sNB" id="lZh-bz-Ok7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8W-h4-e9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="444"/>
        </scene>
    </scenes>
</document>
