<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ile-lV-6Sk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kdy-NJ-o2a">
            <objects>
                <navigationController id="Ile-lV-6Sk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Td6-PX-CFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2VW-1y-KBr" kind="relationship" relationship="rootViewController" id="AMY-Fg-Jbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCe-o7-QDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="460"/>
        </scene>
        <!--开始-->
        <scene sceneID="Etz-Yn-gRg">
            <objects>
                <viewController id="2VW-1y-KBr" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BW-cn-x4a"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1x-fl-TJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIp-uw-xRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-i4-EaI">
                                <rect key="frame" x="275" y="133" width="50" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="czm-Jk-91a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jumpToFinishViewController:" destination="2VW-1y-KBr" eventType="touchUpInside" id="1Px-rC-cmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvt-i4-EaI" firstAttribute="top" secondItem="6BW-cn-x4a" secondAttribute="bottom" constant="69" id="ZUa-Lv-Vhd"/>
                            <constraint firstItem="vvt-i4-EaI" firstAttribute="centerX" secondItem="wIp-uw-xRl" secondAttribute="centerX" id="v2Q-9g-HWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="开始" id="V4U-Vr-I4d"/>
                    <connections>
                        <segue destination="UlS-3B-fgn" kind="show" identifier="StartToFinish" id="23R-Jg-ksD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ak-Xj-Ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="460"/>
        </scene>
        <!--完成-->
        <scene sceneID="Gxc-J5-XLA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UlS-3B-fgn" customClass="FinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WV-Xw-LYE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo8-BO-uti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rf0-qZ-IZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="完成" id="kD0-XB-nrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwv-gM-Wsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="460"/>
        </scene>
    </scenes>
</document>
