<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XyU-UI-GPQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="leM-ja-MAa">
            <objects>
                <navigationController navigationBarHidden="YES" id="XyU-UI-GPQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="is2-ct-YAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.23137254900000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PcM-kr-vFv" kind="relationship" relationship="rootViewController" id="AEZ-zu-Cpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR9-bf-adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-247"/>
        </scene>
        <!--欢迎-->
        <scene sceneID="yhs-3M-uO6">
            <objects>
                <viewController id="PcM-kr-vFv" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jje-tl-652"/>
                        <viewControllerLayoutGuide type="bottom" id="pRo-oX-fGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDZ-h2-0hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(^o^)/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-HB-qfM">
                                <rect key="frame" x="266" y="140" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-hP-e20">
                                <rect key="frame" x="213" y="415" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="WQf-D5-VVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="PcM-kr-vFv" eventType="touchUpInside" id="Hqk-2j-NoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-0t-Jsy">
                                <rect key="frame" x="213" y="470" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="SOj-1V-nPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-Xb-1mc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="PcM-kr-vFv" id="WAJ-fE-Nxf"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-By-nHX">
                                <rect key="frame" x="273" y="565" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UZG-bM-I4e"/>
                                    <constraint firstAttribute="height" constant="20" id="Ull-qj-hUb"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UZG-bM-I4e"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-Ps-hkA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAA-Xb-1mc" firstAttribute="top" secondItem="Jje-tl-652" secondAttribute="bottom" id="1i0-08-AXj"/>
                            <constraint firstItem="rZH-hP-e20" firstAttribute="centerX" secondItem="PDZ-h2-0hz" secondAttribute="centerX" id="332-F0-aqM"/>
                            <constraint firstItem="Csf-0t-Jsy" firstAttribute="centerX" secondItem="PDZ-h2-0hz" secondAttribute="centerX" id="3Je-np-7df"/>
                            <constraint firstAttribute="trailing" secondItem="CAA-Xb-1mc" secondAttribute="trailing" id="Mba-FV-Drc"/>
                            <constraint firstItem="9Xu-HB-qfM" firstAttribute="top" secondItem="Jje-tl-652" secondAttribute="bottom" constant="120" id="TZf-ta-7Td"/>
                            <constraint firstItem="VDG-Ps-hkA" firstAttribute="top" secondItem="PDZ-h2-0hz" secondAttribute="top" id="TxM-zx-dWA"/>
                            <constraint firstItem="DaH-By-nHX" firstAttribute="centerX" secondItem="PDZ-h2-0hz" secondAttribute="centerX" id="V3u-JY-1eV"/>
                            <constraint firstAttribute="trailing" secondItem="VDG-Ps-hkA" secondAttribute="trailing" id="VOv-dz-map"/>
                            <constraint firstItem="VDG-Ps-hkA" firstAttribute="top" secondItem="Jje-tl-652" secondAttribute="bottom" id="WNy-mX-f0c"/>
                            <constraint firstItem="Csf-0t-Jsy" firstAttribute="top" secondItem="rZH-hP-e20" secondAttribute="bottom" constant="25" id="Wrl-xW-ygW"/>
                            <constraint firstItem="pRo-oX-fGX" firstAttribute="top" secondItem="DaH-By-nHX" secondAttribute="bottom" constant="15" id="YEw-SX-jsd"/>
                            <constraint firstItem="pRo-oX-fGX" firstAttribute="top" secondItem="Csf-0t-Jsy" secondAttribute="bottom" constant="100" id="Z1v-3n-S0i"/>
                            <constraint firstItem="CAA-Xb-1mc" firstAttribute="top" secondItem="PDZ-h2-0hz" secondAttribute="top" id="b4V-YM-077"/>
                            <constraint firstItem="pRo-oX-fGX" firstAttribute="top" secondItem="CAA-Xb-1mc" secondAttribute="bottom" id="cf5-lj-4eD"/>
                            <constraint firstItem="VDG-Ps-hkA" firstAttribute="leading" secondItem="PDZ-h2-0hz" secondAttribute="leading" id="gBb-G4-ujk"/>
                            <constraint firstItem="9Xu-HB-qfM" firstAttribute="centerX" secondItem="PDZ-h2-0hz" secondAttribute="centerX" id="iC3-Af-gmg"/>
                            <constraint firstItem="CAA-Xb-1mc" firstAttribute="leading" secondItem="PDZ-h2-0hz" secondAttribute="leading" id="iRF-JH-6eN"/>
                            <constraint firstItem="CAA-Xb-1mc" firstAttribute="top" secondItem="Jje-tl-652" secondAttribute="bottom" id="qQG-xb-zYL"/>
                            <constraint firstItem="pRo-oX-fGX" firstAttribute="top" secondItem="VDG-Ps-hkA" secondAttribute="bottom" id="xAR-lW-3in"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1i0-08-AXj"/>
                                <exclude reference="qQG-xb-zYL"/>
                                <exclude reference="WNy-mX-f0c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎" id="Mod-xF-IUl"/>
                    <connections>
                        <outlet property="guidePageControl" destination="DaH-By-nHX" id="QWi-zN-47n"/>
                        <outlet property="guideScrollView" destination="CAA-Xb-1mc" id="7Su-g7-EJE"/>
                        <outlet property="launchImageView" destination="VDG-Ps-hkA" id="SPD-rX-bIP"/>
                        <outlet property="loginButton" destination="rZH-hP-e20" id="pzH-gb-i2s"/>
                        <outlet property="registerButton" destination="Csf-0t-Jsy" id="aPd-Vi-X1n"/>
                        <segue destination="VAJ-Xi-wc4" kind="presentation" identifier="WelcomeToTabBar" animates="NO" id="eyb-hH-XMr"/>
                        <segue destination="Yxf-2d-CmA" kind="show" identifier="WelcomeToLogin" id="dIE-3Z-810"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI8-pi-1XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-247"/>
        </scene>
        <!--打开新世界的大门-->
        <scene sceneID="F2q-iW-FKx">
            <objects>
                <viewController id="Yxf-2d-CmA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHl-kc-UQh"/>
                        <viewControllerLayoutGuide type="bottom" id="ibm-tm-pxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eO6-Et-MF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-JD-lOe">
                                <rect key="frame" x="213" y="338" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="xtw-hE-WqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Yxf-2d-CmA" eventType="touchUpInside" id="F7e-mU-FGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZF-JD-lOe" firstAttribute="centerX" secondItem="eO6-Et-MF1" secondAttribute="centerX" id="M8R-iu-s5F"/>
                            <constraint firstItem="LZF-JD-lOe" firstAttribute="top" secondItem="dHl-kc-UQh" secondAttribute="bottom" constant="274" id="VcQ-MV-wHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="打开新世界的大门" id="GXZ-lU-NMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvA-qT-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JwL-jR-qZc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="VAJ-Xi-wc4" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kiy-Jo-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaO-8f-hpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-247"/>
        </scene>
    </scenes>
</document>
